spring.application.name=Enotes-springboot-project
spring.datasource.url=jdbc:mysql://localhost:3306/enote
spring.datasource.username=root
spring.datasource.password=root
server.port:7070

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl:true
spring.jpa.hibernate.show-sql:true
logging.level.org.hibernate.SQL=DEBUG

